# Trouble

<https://ziglang.org/download/>


* `0.9.1`
* `0.9.0`
* `0.8.1`
* `0.8.0`

## `use of undeclared identifier`

`0.9.0` で `usingnamespace` の仕様が変わっとる。

<https://ziglang.org/download/0.9.0/release-notes.html#usingnamespace-No-Longer-Affects-Identifier-Lookup>

例

```zig
const std = @import("std");
usingnamespace std.os.windows.user32;

pub fn main() anyerror!void {
    const wndclass = WNDCLASSEXA // <- use of undeclared identifier
```

👇 symbol import に頼らない

```zig
const std = @import("std");
const user32 = std.os.windows.user32;

pub fn main() anyerror!void {
    const wndclass = user32.WNDCLASSEXA
```

## `unused local constant`

```zig
const a = 0;
// とりあえず
_ = a;
```

## `libc headers not available; compilation does not link against libc`

`biuld.zig`

```zig
    exe.linkLibC();
```

## `error: AccessDenied`

```zig
    exe.linkSystemLibrary("c");
    exe.linkSystemLibrary("c++");
```

## `expected type expression, found 'var'`

```
comptime name: var
```

型推論の文法？

<https://ziglang.org/documentation/master/#Function-Parameter-Type-Inference>

```
comptime name: anytype
```

## `container 'std.builtin' has no member called 'os'`


```
const builtin = @import("builtin");
const separator = if (builtin.os.tag == builtin.Os.windows) '\\' else '/';
```
